{
  "moduleName": "அமைப்புகள்",
  "badge": "பெப் ப்ரிமா",
  "upgradeBanner": "+6 மடங்கு அதிக வணிகம் PepUltima மேம்பாட்டுடன்",
  "personalSettings": {
    "title": "தனிப்பட்ட அமைப்புகள்"
  },
  "cards": {
    "profile": {
      "title": "சுயவிவரம்",
      "subTxt": "வணிக விவரங்கள், நிறுவன விவரம், முகவரி, ஷிப்பிங் முகவரி, ஃபேக்ஸ் எண், நிறுவப்பட்ட வருடம்"
    },
    "notificationPreferences": {
      "title": "அறிவிப்பு விருப்பத்தேர்வுகள்",
      "subTxt": "பிராண்ட் பெயர், விருதுகள் & பாராட்டுகள், தரமான & சான்றிதழ்கள், இணையதளம், சமூக ஊடகம்"
    },
    "chatPreferences": {
      "title": "அரட்டை விருப்பத்தேர்வுகள்"
    }
  },
  "accountSettings": {
    "title": "கணக்கு அமைப்புகள்",
    "cards": {
      "businessSettings": {
        "title": "வணிக அமைப்புகள்",
        "subTxt": "ஐ.இ.சி விவரங்கள், ஏற்றுமதி விவரங்கள், பேசப்படும் மொழிகள்"
      },
      "complianceSettings": {
        "title": "ஒத்துழைப்பு அமைப்புகள்",
        "subTxt": "ஷிப்பிங் முறை, கட்டண வகைகள், டெலிவரி விதிமுறைகள், குறைந்தளவு ஆர்டர், நாணயம், கட்டண விதிமுறைகள்"
      },
      "taxSettings": {
        "title": "வரி அமைப்புகள்",
        "subTxt": "ஷிப்பிங் முறை, கட்டண வகைகள், டெலிவரி விதிமுறைகள், குறைந்தளவு ஆர்டர், நாணயம், கட்டண விதிமுறைகள்"
      },
      "dataPrivacySettings": {
        "title": "தரவு & தனியுரிமை அமைப்புகள்",
        "subTxt": "ஷிப்பிங் முறை, கட்டண வகைகள், டெலிவரி விதிமுறைகள், குறைந்தளவு ஆர்டர், நாணயம், கட்டண விதிமுறைகள்"
      },
      "subscriptionDetails": {
        "title": "உறுப்பினர் அமைப்புகள்",
        "subTxt": "ஷிப்பிங் முறை, கட்டண வகைகள், டெலிவரி விதிமுறைகள், குறைந்தளவு ஆர்டர், நாணயம், கட்டண விதிமுறைகள்"
      },
      "userSettings": {
        "title": "பயனர் அமைப்புகள்",
        "subTxt": "ஷிப்பிங் முறை, கட்டண வகைகள், டெலிவரி விதிமுறைகள், குறைந்தளவு ஆர்டர், நாணயம், கட்டண விதிமுறைகள்"
      }
    }
  }
}
